; Engine configuration file.
; It is best edited using the editor and not directly.

config_version=5

[application]

config/name="Fabletest Godot Client"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

textures/default_filters/use_nearest_mipmap_filter=false
anti_aliasing/quality/msaa_3d=0
environment/defaults/default_clear_color=Color(0.164706, 0.243137, 0.333333, 1)